<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!--
    These targets use MSBuild Exec tasks to run WiX 3 toolset commands.

    WiX 4 is expected to support running in .NET Core. Once using WiX 4, we can (more easily) remove
    this file and switch to wixproj. See https://github.com/wixtoolset/issues/issues/5627
  -->

  <UsingTask TaskName="ExecWithRetries" AssemblyFile="$(LocalBuildToolsTaskFile)" />

  <!--
    If UpgradeCode isn't manually set, generate based on installer full path. Not suitable for
    bundles.
  -->
  <Target Name="GetUpgradeCode"
          DependsOnTargets="GetInstallerProperties"
          Condition="'$(UpgradeCode)' == ''">
    <GenerateGuidFromName Name="$(InstallerFile)">
      <Output TaskParameter="GeneratedGuid" PropertyName="UpgradeCode" />
    </GenerateGuidFromName>
  </Target>

  <!-- Set up information to pass to WiX, depending on the type of installer being created. -->
  <Target Name="GetWixBuildConfiguration"
          DependsOnTargets="
            AcquireWix;
            GetInstallerProperties">
    <PropertyGroup>
      <CreatingBundle Condition="'@(BundleComponentReference)' != ''">true</CreatingBundle>
      <OutInstallerFile>$(InstallerFile)</OutInstallerFile>
    </PropertyGroup>

    <ItemGroup>
      <ProductWixExtensions Include="WixUIExtension.dll" />
      <ProductWixExtensions Include="WixDependencyExtension.dll" />

      <BundleWixExtensions Include="WixBalExtension.dll" />
      <BundleWixExtensions Include="WixTagExtension.dll" />

      <WixExtensions Include="WixUtilExtension.dll" />
    </ItemGroup>

    <ItemGroup Condition="'$(FrameworkPackType)' != ''">
      <DirectoryToHarvest
        Include="$(PackLayoutDir)"
        Name="install-files"
        SubstituteVar="PackSrc"
        ComponentGroupName="InstallFiles"
        DirectoryRef="DOTNETHOME" />

      <WixSrcFile Include="$(MSBuildThisFileDirectory)product/product.wxs" />

      <WixExtensions Include="@(ProductWixExtensions)" />
    </ItemGroup>

    <ItemGroup Condition="'$(GenerateSharedFramework)' == 'true'">
      <DirectoryToHarvest
        Include="$(SharedFrameworkLayoutDir)shared/"
        Name="install-shared-framework"
        SubstituteVar="SharedFrameworkSrc"
        ComponentGroupName="InstallFiles"
        DirectoryRef="SHARED" />

      <WixSrcFile Include="$(MSBuildThisFileDirectory)product/product.wxs" />
      <WixSrcFile Include="$(MSBuildThisFileDirectory)product/sharedfxdir.wxs" />
      <WixSrcFile Include="$(MSBuildThisFileDirectory)product/registrykeys.wxs" />

      <WixExtensions Include="@(ProductWixExtensions)" />
    </ItemGroup>

    <ItemGroup Condition="'$(CreatingBundle)' == 'true'">
      <LocFile Include="theme\**\bundle.wxl" />

      <CandleVariables Include="DisplayVersion" Value="$(MajorVersion).$(MinorVersion).$(PatchVersion).$(BuildNumberMajor)" />
      <CandleVariables Include="ProductBandVersion" Value="$(ProductBandVersion)" />
      <CandleVariables Include="FrameworkDisplayVersion" Value="$(ProductVersion)" />
      <CandleVariables Include="LcidList" Value="@(LocFile -> '%(RecursiveDir)', ';')" />

      <WixSrcFile Include="$(MSBuildThisFileDirectory)bundle/bundle.wxs" />

      <WixExtensions Include="@(BundleWixExtensions)" />
    </ItemGroup>

    <PropertyGroup Condition="'$(CreatingBundle)' == 'true'">
      <BundleInstallerOutputGuidString>.NET Core Shared Framework Bundle Installer $(ProductBandVersion) $(PackageTargetRid)</BundleInstallerOutputGuidString>
      <OutInstallerFile>$(CombinedInstallerFile)</OutInstallerFile>
    </PropertyGroup>

    <ItemGroup Condition="'$(IncludeWerRelatedKeys)' == 'true'">
      <WixSrcFile Include="$(MSBuildThisFileDirectory)product/werrelatedkeys.wxs" />
      <CandleVariables Include="WerRelatedKeys" Value="true" />
    </ItemGroup>

    <ItemGroup Condition="'$(IncludeBreadcrumbStoreFolder)' == 'true'">
      <WixSrcFile Include="$(MSBuildThisFileDirectory)product/breadcrumbstorefolder.wxs" />
      <CandleVariables Include="BreadcrumbStoreFolder" Value="true" />
    </ItemGroup>

    <ItemGroup>
      <WixSrcFile Include="$(MSBuildThisFileDirectory)provider.wxs" />
      <CandleVariables Include="MicrosoftEula" Value="$(MSBuildThisFileDirectory)eula.rtf" />
    </ItemGroup>
  </Target>

  <Target Name="RunHeatHarvester"
          DependsOnTargets="GetWixBuildConfiguration">
    <ItemGroup>
      <DirectoryToHarvest
        WixSourceFile="$(WixObjDir)%(Name).wxs"
        WixObjFile="$(WixObjDir)%(Name).wixobj" />

      <DirectoryToHarvest
        Command="heat.exe ^
          dir &quot;%(Identity)&quot; ^
          -nologo ^
          -template fragment ^
          -sreg ^
          -gg ^
          -var var.%(SubstituteVar) ^
          -cg %(ComponentGroupName) ^
          -srd ^
          -dr %(DirectoryRef) ^
          -out %(WixSourceFile)" />
    </ItemGroup>

    <Message Importance="High" Text="Heat '$(MSBuildProjectName)'" />
    <Exec Command="%(DirectoryToHarvest.Command)" WorkingDirectory="$(WixToolsDir)" />
  </Target>

  <Target Name="RunCandleCompiler"
          DependsOnTargets="
            GetWixBuildConfiguration;
            GetUpgradeCode;
            GenerateMsiVersionString">
    <PropertyGroup>
      <WixDependencyKeyName Condition="'$(WixDependencyKeyName)' == ''">$(InstallerName.Replace('-', '_'))</WixDependencyKeyName>
      <RegKeyProductName Condition="'$(RegKeyProductName)' == '' and '$(SharedFrameworkName)' != ''">sharedfx\$(SharedFrameworkName)</RegKeyProductName>
    </PropertyGroup>

    <ItemGroup>
      <CandleVariables Include="SharedWixDir" Value="$(MSBuildThisFileDirectory.TrimEnd('\'))" />
      <CandleVariables Include="DependencyKeyName" Value="$(WixDependencyKeyName)" />

      <CandleVariables Include="%(DirectoryToHarvest.SubstituteVar)" Value="%(DirectoryToHarvest.Identity)" />

      <CandleVariables Include="ExtraComponentGroupRefIds" Value="@(WixExtraComponentGroupRefId)" Condition="'@(WixExtraComponentGroupRefId)' != ''" />
      <CandleVariables Include="FrameworkName" Value="$(SharedFrameworkName)" Condition="'$(SharedFrameworkName)' != ''" />
      <CandleVariables Include="RegKeyProductName" Value="$(RegKeyProductName)" Condition="'$(RegKeyProductName)' != ''" />

      <CandleVariables Include="ProductMoniker" Value="$(WixProductMoniker)" />
      <CandleVariables Include="BuildVersion" Value="$(MsiVersionString)" />
      <CandleVariables Include="NugetVersion" Value="$(ProductVersion)" />
      <CandleVariables Include="TargetArchitecture" Value="$(TargetArchitecture)" />
      <CandleVariables Include="UpgradeCode" Value="$(UpgradeCode)" />
    </ItemGroup>

    <PropertyGroup>
      <_wixArgs></_wixArgs>
      <_wixArgs>$(_wixArgs) -nologo</_wixArgs>
      <_wixArgs>$(_wixArgs) -arch $(MsiArch)</_wixArgs>
      <_wixArgs>$(_wixArgs) -out "$(WixObjDir)"</_wixArgs>

      <_wixArgs>$(_wixArgs) @(WixExtensions -> '-ext %(Identity)', ' ')</_wixArgs>
      <_wixArgs>$(_wixArgs) @(CandleVariables -> '-d%(Identity)="%(Value)"', ' ')</_wixArgs>
      <_wixArgs>$(_wixArgs) @(WixSrcFile -> '"%(Identity)"', ' ')</_wixArgs>
      <_wixArgs>$(_wixArgs) @(DirectoryToHarvest -> '"%(WixSourceFile)"', ' ')</_wixArgs>
    </PropertyGroup>

    <Message Importance="High" Text="Candle '$(MSBuildProjectName)'" />
    <Exec Command="candle.exe $(_wixArgs)" WorkingDirectory="$(WixToolsDir)" />
  </Target>

  <Target Name="RunLightLinker"
          DependsOnTargets="
            GetWixBuildConfiguration;
            RunHeatHarvester;
            RunCandleCompiler">
    <PropertyGroup>
      <_wixArgs></_wixArgs>
      <_wixArgs>$(_wixArgs) -nologo</_wixArgs>
      <_wixArgs>$(_wixArgs) -cultures:en-us</_wixArgs>
      <_wixArgs>$(_wixArgs) -out $(OutInstallerFile)</_wixArgs>

      <_wixArgs>$(_wixArgs) @(WixExtensions -> '-ext %(Identity)', ' ')</_wixArgs>
      <_wixArgs>$(_wixArgs) @(WixSrcFile -> '"$(WixObjDir)%(Filename).wixobj"', ' ')</_wixArgs>
      <_wixArgs>$(_wixArgs) @(DirectoryToHarvest -> '"%(WixObjFile)"', ' ')</_wixArgs>
    </PropertyGroup>

    <!--
      Run light.exe with retries. This is intended to avoid interference by Windows Defender by
      giving it time to catch up. Light creates a file then immediately moves it, which Defender
      sometimes blocks if the computer is too busy to check the file quickly enough.
    -->
    <Message Importance="High" Text="Light '$(MSBuildProjectName)'" />
    <ExecWithRetries Command="light.exe $(_wixArgs)" WorkingDirectory="$(WixToolsDir)" />
  </Target>

  <Target Name="ExtractEngineBundle">
    <Exec
      Command="insignia.exe -ib $(CombinedInstallerFile) -o $(CombinedInstallerEngine)"
      WorkingDirectory="$(WixToolsDir)" />
  </Target>

  <Target Name="ReattachEngineToBundle">
    <Exec
      Command="insignia.exe -ab $(CombinedInstallerEngine) $(CombinedInstallerFile) -o $(CombinedInstallerFile)"
      WorkingDirectory="$(WixToolsDir)" />
  </Target>

</Project>
