<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), Directory.Build.props))\Directory.Build.props" />

  <PropertyGroup>
    <DotnetDebToolSourceDir>$(ProjectDir)tools-local/setuptools/dotnet-deb-tool/</DotnetDebToolSourceDir>
    <InitSemaphore>$(DebtoolConsumerDeployDir)copied.sem</InitSemaphore>
  </PropertyGroup>

  <ItemGroup>
    <DebToolFile Include="$(DotnetDebToolSourceDir)**/*.*" />
  </ItemGroup>

  <!-- Create deb tool package and set up the project that consumes it as a CLI tool. -->
  <Target Name="Build"
          Inputs="@(DebToolFile)"
          Outputs="$(InitSemaphore)">
    <MSBuild
      Projects="$(DotnetDebToolSourceDir)dotnet-deb-tool.csproj"
      Targets="Restore;Pack"
      Properties="
        PackageOutputPath=$(PackageOutputPath);
        VersionSuffix=$(VersionSuffix)"/>

    <RemoveDir
      Condition="Exists('$(DebtoolConsumerDeployDir)')"
      Directories="$(DebtoolConsumerDeployDir)" />

    <Copy
      SourceFiles="$(DebtoolConsumerProjectFile)"
      DestinationFolder="$(DebtoolConsumerDeployDir)" />

    <MSBuild
      Projects="$(DebtoolConsumerDeployDir)dotnet-deb-tool-consumer.csproj"
      Targets="Restore"
      Properties="RestoreSources=$(PackageOutputPath)" />

    <Touch Files="$(InitSemaphore)" AlwaysCreate="true" />
  </Target>

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), Directory.Build.targets))\Directory.Build.targets" />
</Project>
