<Project>
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory).., Directory.Build.props))\Directory.Build.props" />

  <PropertyGroup>
    <TestDir>$(ProjectDir)src\test\</TestDir>
    <TestAssetsDir>$(TestDir)Assets\</TestAssetsDir>
    <TestRestorePackagesPath>$(ObjDir)TestPackageCache\</TestRestorePackagesPath>
  </PropertyGroup>

  <ItemGroup>
    <RestoreTestFallbackSource Include="$(ArtifactsShippingPackagesDir)" />
    <RestoreTestSource Include="@(DotnetSourceList)" />
    <RestoreTestSource Include="https://api.nuget.org/v3/index.json" />
  </ItemGroup>
</Project>
