<Project>
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory).., Directory.Build.props))\Directory.Build.props" />

  <PropertyGroup>
    <TestDir>$(ProjectDir)src\test\</TestDir>
    <TestAssetsDir>$(TestDir)Assets\</TestAssetsDir>
  </PropertyGroup>

  <ItemGroup>
    <RestoreTestFallbackSource Include="$(CoreHostOutputDir.TrimEnd('/').TrimEnd('\'))" />
    <RestoreTestFallbackSource Include="$(ArtifactsShippingPackagesDir)" />
    <RestoreTestSource Include="@(DotnetSourceList)" />
  </ItemGroup>
</Project>
