# core-setup

./: BranchInfo.props  Directory.Build.Traversal.targets  Directory.Build.props  Directory.Build.targets  NuGet.config  RepoDirectories.props  Subsets.props  TestProjects.props  azure-pipelines.yml  build.cmd  build.proj  build.sh  config.json  dependencies.props  global.json
eng/: Build.props  ShowNoProjectToBuildError.proj  Signing.props  Tools.props  Version.Details.xml  Versions.props
eng/common/templates/post-build/channels/: public-dev-release.yml
eng/jobs/: bash-build.yml  finalize-publish-versions.yml  finalize-publish.yml  osx-build.yml  windows-build.yml
eng/jobs/steps/: build-linux-package.yml
publish/: Directory.Build.props  Directory.Build.targets  publish-type.proj  publish.proj
signing/: Directory.Build.props  SignMsiFiles.proj  sign.proj  validation.targets
signing/stages/: Directory.Build.props  Directory.Build.targets  SignMsiAndCabFiles.proj
src/: Directory.Build.props  Directory.Build.targets  dir.proj  src.builds
src/corehost/: Directory.Build.props  build.proj
src/corehost/Windows/: gen-buildsys-win.bat
src/managed/: CommonManaged.props  dir.proj
src/pkg/: Directory.Build.props  Directory.Build.targets  dir.proj  dir.props  dir.traversal.targets  packages.builds
src/pkg/packaging/: Directory.Build.props  dir.proj  installers.proj  pack-managed.proj  pack-vs-insertion.proj
src/pkg/packaging-tools/: framework.bundle.props  framework.bundle.targets  framework.dependency.targets  framework.packaging.targets  framework.sharedfx.props  framework.sharedfx.targets  installer.targets  packaging-tools.props  packaging-tools.targets
src/pkg/packaging-tools/acquire-wix/: acquire-wix.proj
src/pkg/packaging-tools/sharedFramework/: Directory.Build.props  Directory.Build.targets  sharedFramework.csproj
src/pkg/packaging-tools/windows/: wix.targets
src/pkg/packaging-tools/windows/bundle/: bundle.wxs  variables.wxi
src/pkg/packaging-tools/windows/pack/: product.wxs
src/pkg/packaging-tools/windows/product/: product.wxs  registrykeys.wxs
src/pkg/packaging-tools/windows/sharedFramework/: product.wxs  registrykeys.wxs
src/pkg/packaging/deb/: dotnet-runtime-deps-debian_config_debian.9-x64.json  dotnet-runtime-deps-debian_config_ubuntu.14.04-x64.json  dotnet-runtime-deps-debian_config_ubuntu.18.04-x64.json  dotnet-runtime-deps-debian_config_ubuntu.19.04-x64.json  package.targets
src/pkg/packaging/osx/: package.targets
src/pkg/packaging/rpm/: dotnet-runtime-deps-rpm_config_sles.12-x64.json  package.targets
src/pkg/packaging/windows/: package.targets
src/pkg/packaging/windows/sharedframework/: bundle.wxs
src/pkg/packaging/windows/sharedframework/theme/es-ES/: bundle.wxl  eula.rtf
src/pkg/projects/: Directory.Build.Traversal.targets  Directory.Build.props  Directory.Build.targets  dir.props  dir.targets  installer.builds  pkg.builds  restore.builds  sharedfx.builds  src.builds
src/pkg/projects/Microsoft.NETCore.DotNetAppHost/: Microsoft.NETCore.DotNetAppHost.pkgproj  runtime.FreeBSD.Microsoft.NETCore.DotNetAppHost.props  runtime.OSX.Microsoft.NETCore.DotNetAppHost.props  runtime.Windows_NT.Microsoft.NETCore.DotNetAppHost.props
src/pkg/projects/Microsoft.NETCore.DotNetHost/: Microsoft.NETCore.DotNetHost.pkgproj  host.wxs  runtime.Unix.Microsoft.NETCore.DotNetHost.props  runtime.Windows_NT.Microsoft.NETCore.DotNetHost.props
src/pkg/projects/Microsoft.NETCore.DotNetHost/wix/: host.wxs
src/pkg/projects/Microsoft.NETCore.DotNetHostPolicy/: Microsoft.NETCore.DotNetHostPolicy.pkgproj  runtime.FreeBSD.Microsoft.NETCore.DotNetHostPolicy.props  runtime.OSX.Microsoft.NETCore.DotNetHostPolicy.props  runtime.Windows_NT.Microsoft.NETCore.DotNetHostPolicy.props
src/pkg/projects/Microsoft.NETCore.DotNetHostResolver/: Microsoft.NETCore.DotNetHostResolver.pkgproj  runtime.FreeBSD.Microsoft.NETCore.DotNetHostResolver.props  runtime.OSX.Microsoft.NETCore.DotNetHostResolver.props  runtime.Windows_NT.Microsoft.NETCore.DotNetHostResolver.props
src/pkg/projects/netcoreapp/pkg/: Microsoft.NETCore.App.Host.pkgproj  Microsoft.NETCore.App.Ref.pkgproj  Microsoft.NETCore.App.Runtime.pkgproj  Microsoft.NETCore.App.pkgproj
src/pkg/projects/netcoreapp/pkg/legacy/: Directory.Build.props
src/pkg/projects/netcoreapp/pkg/workaround/: Microsoft.NETCore.App.pkgproj
src/pkg/projects/netcoreapp/sfx/: Microsoft.NETCore.App.Bundle.bundleproj  Microsoft.NETCore.App.SharedFx.sfxproj  netcoreapp.bundle.proj
src/pkg/projects/netcoreapp/src/: netcoreapp.depproj
src/pkg/projects/netstandard/pkg/: NETStandard.Library.Ref.pkgproj
src/pkg/projects/netstandard/src/: netstandard.depproj
src/pkg/projects/windowsdesktop/: Directory.Build.props  dir.props
src/pkg/projects/windowsdesktop/pkg/: Directory.Build.props  Microsoft.WindowsDesktop.App.pkgproj
src/pkg/projects/windowsdesktop/sfx/: Microsoft.WindowsDesktop.App.SharedFx.sfxproj  windowsdesktop.bundle.proj
src/pkg/projects/windowsdesktop/src/: windowsdesktop.depproj
src/test/: Directory.Build.props  Directory.Build.targets  dir.proj
src/test/Assets/TestProjects/: Directory.Build.props  Directory.Build.targets  MNADeprecationWorkaround.props
src/test/Assets/TestProjects/StandaloneTestApp/: StandaloneTestApp.csproj
src/test/BundleTests/AppHost.Bundle.Tests/: AppHost.Bundle.Tests.csproj
src/test/BundleTests/Microsoft.NET.HostModel.Bundle.Tests/: Microsoft.NET.HostModel.Bundle.Tests.csproj
src/test/HostActivation.Tests/: HostActivation.Tests.csproj  PortableAppActivation.cs
src/test/HostActivationTests/: HostActivationTests.csproj
src/test/Microsoft.Extensions.DependencyModel.Tests/: Microsoft.Extensions.DependencyModel.Tests.csproj
src/test/PrepareTestAssets/: PrepareTestAssets.proj
src/test/TestUtils/: RepoDirectoriesProvider.cs  TestProjectFixture.cs
tools-local/: regenerate-third-party-notices.proj
tools-local/scripts/: dev-build-deb-docker.sh
tools-local/setuptools/dotnet-deb-tool/: dotnet-deb-tool.csproj
tools-local/tasks/: ExecWithRetries.cs  core-setup.tasks.csproj
(+7 files in other folders)
