<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <RepoRoot>$(MSBuildThisFileDirectory)</RepoRoot>
    <!-- ProjectDir needs to be set for build-tools and legacy usages. New usages should use RepoRoot -->
    <ProjectDir>$(RepoRoot)</ProjectDir>
    <SourceDir>$(RepoRoot)src/</SourceDir>

    <!-- Output directories -->
    <BinDir Condition="'$(BinDir)'==''">$(ArtifactsBinDir)</BinDir>
    <BaseOutputPath Condition="'$(BaseOutputPath)'==''">$(BinDir)</BaseOutputPath>
    <ObjDir Condition="'$(ObjDir)'==''">$(ArtifactsObjDir)</ObjDir>
    <BaseIntermediateOutputPath Condition="'$(BaseIntermediateOutputPath)'==''">$(ObjDir)</BaseIntermediateOutputPath>

    <!-- Input Directories -->
    <PackagesDir>$(DotNetRestorePackagesPath)</PackagesDir>
    <PackagesDir Condition="'$(PackagesDir)'==''">$(RepoRoot)packages/</PackagesDir>

    <LocalBuildToolsDir>$(ObjDir)local-build-tasks\</LocalBuildToolsDir>
    <LocalBuildToolsTaskDir>$(LocalBuildToolsDir)netstandard2.0\</LocalBuildToolsTaskDir>
    <LocalBuildToolsTaskDir Condition="'$(MSBuildRuntimeType)' != 'Core'">$(LocalBuildToolsDir)net46\</LocalBuildToolsTaskDir>
  </PropertyGroup>

  <PropertyGroup>
    <HostMachineInfoProps>$(BaseIntermediateOutputPath)HostMachineInfo.props</HostMachineInfoProps>
  </PropertyGroup>
</Project>
