<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Apphost Bundle Tests</Description>
    <TargetFramework>$(NETCoreAppFramework)</TargetFramework>
    <AssemblyName>AppHost.Bundle.Tests</AssemblyName>
    <PackageId>AppHost.Bundle.Tests</PackageId>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TestUtils\TestUtils.csproj" />
    <ProjectReference Include="..\..\..\managed\Microsoft.NET.HostModel\Microsoft.NET.HostModel.csproj" />
    <ProjectReference Include="..\Helpers\BundleHelper.csproj" />
    <ProjectReference Include="$(SourceDir)dir.proj" />
  </ItemGroup>

</Project>
