<Project>
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory).., Directory.Build.props))\Directory.Build.props" />

  <PropertyGroup>
    <PreventImplementationReference Condition="'$(PackageTargetRuntime)' != ''">true</PreventImplementationReference>
    <BuildTargetPath>build/$(NETCoreAppFramework)</BuildTargetPath>
    <PlatformManifestTargetPath>$(BuildTargetPath)</PlatformManifestTargetPath>
    <FileVersionPropsTargetPath>$(BuildTargetPath)</FileVersionPropsTargetPath>
  </PropertyGroup>

  <!-- Identity / Reference package content -->
  <ItemGroup Condition="'$(PackageTargetRuntime)' == ''">
    <!-- reference RID specific packages to generate lineup -->
    <LineupProjectReference Include="@(RuntimeProject)" />

    <!-- references the host packages -->
    <Dependency Include="Microsoft.NETCore.DotNetHostPolicy">
       <Version>$(HostPolicyVersion)</Version>
       <TargetFramework>$(NETCoreAppFramework)</TargetFramework>
    </Dependency>
  </ItemGroup>

</Project>
