<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>3.0.0</VersionPrefix>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AssemblyName>dotnet-deb-tool</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>dotnet-deb-tool</PackageId>
    <IsPackable>true</IsPackable>
    <PackageLicenseFile>LICENSE.TXT</PackageLicenseFile>
    <NugetLicenseFile>$(RepoRoot)$(PackageLicenseFile)</NugetLicenseFile>
    <PackageThirdPartyNoticesFile>$(RepoRoot)THIRD-PARTY-NOTICES.TXT</PackageThirdPartyNoticesFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="tool\**\*" />
    <Compile Include="..\..\..\src\test\TestUtils\ArgumentEscaper.cs" />

    <Content Include="tool\**">
      <PackagePath>lib/$(TargetFramework)/tool</PackagePath>
      <Pack>true</Pack>
    </Content>
    <Content Include="prefercliruntime">
      <Pack>true</Pack>
      <PackagePath></PackagePath>
    </Content>
  </ItemGroup>

  <!-- Add required legal files to packages -->
  <ItemGroup>
    <Content Condition="Exists('$(NugetLicenseFile)')"
             Include="$(NugetLicenseFile)">
      <PackagePath />
    </Content>
    <Content Condition="Exists('$(PackageThirdPartyNoticesFile)')"
             Include="$(PackageThirdPartyNoticesFile)">
      <PackagePath />
    </Content>
  </ItemGroup>

</Project>
