<Project>

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory).., Directory.Build.props))\Directory.Build.props" />

  <Import Project="$(RepositoryEngineeringDir)Build.props" />

  <PropertyGroup>
    <TargetFramework>$(NETCoreAppFramework)</TargetFramework>
  </PropertyGroup>

</Project>