<Project>

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory).., Directory.Build.targets))\Directory.Build.targets" />

  <!-- If signing is enabled, wait until all projects in this stage are done and sign them. -->
  <Target Name="Build"
          Condition="'$(EnableSigning)' == 'true'">
    <!-- Ensure all projects in this stage have built. -->
    <MSBuild
      Projects="@(StageProject)"
      Targets="Build" />

    <!--
      Run Arcade's signing project directly. The 'eng/Signing.props' extensibility props file checks
      which MSBuildProjectName this task passes and points Arcade to the correct files.
    -->
    <MSBuild
      Projects="$(ArcadeSdkSignProject)"
      Targets="Sign"
      Properties="
        $(MSBuildProjectName)=true;
        BaseOutputRootPath=$(BaseOutputRootPath);
        CrossGenRootPath=$(CrossGenRootPath);
        ArtifactsBinDir=$(ArtifactsBinDir);
        ArtifactsPackagesDir=$(ArtifactsPackagesDir)" />
  </Target>

</Project>