<Project>
  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.BuildTools" Version="$(BuildToolsPackageVersion)" />
    <PackageReference Include="$(FeedTasksPackage)" Version="$(FeedTasksPackageVersion)" />
    <PackageReference Include="$(PublishSymbolsPackage)" Version="$(PublishSymbolsPackageVersion)" />
  </ItemGroup>
</Project>
