<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <SfxIdentity>Microsoft.NETCore.App</SfxIdentity>
    <SfxPackageIdentity>$(SfxIdentity).Internal</SfxPackageIdentity>
  </PropertyGroup>

  <ItemGroup>
    <PkgprojReference Include="..\pkg\legacy\Microsoft.NETCore.App.Internal.pkgproj" />
    <PkgprojReference Include="..\pkg\legacy\Microsoft.NETCore.App.pkgproj" />
    <PkgprojReference Include="..\..\Microsoft.NETCore.DotNetHost\Microsoft.NETCore.DotNetHost.pkgproj" />
  </ItemGroup>

</Project>
