<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <BundleComponentReference Include="Microsoft.NETCore.App.SharedFx.sfxproj" />
    <BundleComponentReference Include="..\..\Microsoft.NETCore.DotNetHost\pkg\Microsoft.NETCore.DotNetHost.pkgproj" />
    <BundleComponentReference Include="..\..\Microsoft.NETCore.DotNetHostResolver\pkg\Microsoft.NETCore.DotNetHostResolver.pkgproj" />
  </ItemGroup>

  <Target Name="BuildBundle"
          DependsOnTargets="GenerateInstallers"
          BeforeTargets="Build" />

</Project>
