<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Name, used to generate the bundle upgrade code. -->
    <BundleInstallerUpgradeCodeSeed>Windows Desktop Shared Framework Bundle Installer</BundleInstallerUpgradeCodeSeed>
  </PropertyGroup>

  <ItemGroup>
    <BundleComponentReference Include="Microsoft.WindowsDesktop.App.SharedFx.sfxproj" />
  </ItemGroup>

  <ItemGroup>
    <CandleVariables Include="BundleThmDir" Value="$(MSBuildProjectDirectory)" />
  </ItemGroup>

  <Target Name="BuildBundle"
          DependsOnTargets="GenerateInstallers"
          BeforeTargets="Build" />

</Project>
