<Project>

  <PropertyGroup>
    <ExcludeDepprojReference>true</ExcludeDepprojReference>
  </PropertyGroup>

  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />

  <PropertyGroup>
    <!-- Exclude runtime.json from the package. -->
    <IncludeRuntimeJson>false</IncludeRuntimeJson>
    <IsLineupPackage>false</IsLineupPackage>

    <!-- Prevent old baseline dependencies. -->
    <ExcludeLineupReference>true</ExcludeLineupReference>

    <BuildRuntimePackages>false</BuildRuntimePackages>

    <GenerateSharedFramework>true</GenerateSharedFramework>
    <GenerateRuntimeGraph>true</GenerateRuntimeGraph>

    <!-- Lay out the sfx in the legacy location for old packaging to keep working for now. -->
    <SharedFrameworkLayoutDir>$(SharedFrameworkPublishDir)</SharedFrameworkLayoutDir>

    <!-- These components are installed by the root shared framework, but not others. -->
    <IncludeWerRelatedKeys>true</IncludeWerRelatedKeys>
    <IncludeBreadcrumbStoreFolder>true</IncludeBreadcrumbStoreFolder>
  </PropertyGroup>

  <!--
    Make sure the installer file is generated with the old infra's name and location. This allows
    the existing infra to bundle it without any changes.
  -->
  <Target Name="PutSharedFrameworkMsiInLegacyLocation"
          BeforeTargets="GetInstallerProperties">
    <PropertyGroup>
      <InstallerFile>$(SharedFrameworkInstallerFile)</InstallerFile>
    </PropertyGroup>
  </Target>

  <ItemGroup>
    <Dependency Include="Microsoft.NETCore.Platforms" Version="$(MicrosoftNETCorePlatformsPackageVersion)" />
  </ItemGroup>

  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />

  <!--
    Use the internal package to generate the shared framework. Allows the shared framework to
    continue to have the correct name without other workarounds.
  -->
  <Target Name="GetSharedFrameworkPackageReferences"
          Returns="@(SharedFrameworkPackageReference)">
    <ItemGroup>
      <SharedFrameworkPackageReference Include="Microsoft.NETCore.App.Internal" Version="$(Version)" />
      <SharedFrameworkPackageReference Include="Microsoft.NETCore.DotNetHost" Version="$(HostVersion)" />
    </ItemGroup>
  </Target>

</Project>
