<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <UsingTask TaskName="GenerateDebRepoUploadJsonFile" AssemblyFile="$(LocalBuildToolsTaskFile)" />
  <UsingTask TaskName="GenerateChecksums" AssemblyFile="$(LocalBuildToolsTaskFile)" />

  <!-- Required by Common.Targets but not used by publishing projects. -->
  <Target Name="CreateManifestResourceNames" />
  <Target Name="CoreCompile" />

  <Target Name="GatherFileItems"
          DependsOnTargets="GetProductVersions">
    <PropertyGroup>
      <ChecksumsRelativePath>Runtime/$(ProductVersion)</ChecksumsRelativePath>
    </PropertyGroup>

    <ItemGroup>
      <CompressedFile Include="$(AssetOutputPath)**/*$(CompressedFileExtension)">
        <RelativeBlobPath>$(BinariesRelativePath)</RelativeBlobPath>
      </CompressedFile>

      <RuntimePackageFile
        Include="
          $(PackageOutputPath)**/runtime.*.nupkg;
          $(PackageOutputPath)**/*.Runtime.*.nupkg;
          $(PackageOutputPath)**/*.App.Host.*.nupkg;
          $(PackageOutputPath)**/VS.Redist.Common.*.nupkg"
        RelativeBlobPath="$(BinariesRelativePath)"/>

      <RidAgnosticPackageFile Include="$(PackageOutputPath)**/*.nupkg" Exclude="@(RuntimePackageFile)" >
        <RelativeBlobPath>$(BinariesRelativePath)</RelativeBlobPath>
      </RidAgnosticPackageFile>
      <InstallerFile Include="$(AssetOutputPath)**/*$(InstallerExtension)" Condition="'$(InstallerExtension)' != ''" >
        <RelativeBlobPath>$(InstallersRelativePath)</RelativeBlobPath>
      </InstallerFile>
      <InstallerFile Include="$(AssetOutputPath)**/*$(CombinedInstallerExtension)" Condition="'$(CombinedInstallerExtension)' != ''">
        <RelativeBlobPath>$(InstallersRelativePath)</RelativeBlobPath>
      </InstallerFile>

      <OutputVersionBadgeFile
        Include="$(AssetOutputPath)**/sharedfx_*_version_badge.svg"
        RelativeBlobPath="$(InstallersRelativePath)" />
    </ItemGroup>
  </Target>

  <Target Name="GatherPublishToAzureBinaries"
          DependsOnTargets="GatherFileItems">
    <ItemGroup>
      <PublishFile Include="@(CompressedFile)" />
      <PublishFile Include="@(RuntimePackageFile)" />
      <PublishFile Condition="'$(PublishRidAgnosticPackages)' == 'true'" Include="@(RidAgnosticPackageFile)" />
      <PublishFile Include="@(OutputVersionBadgeFile)" />
      <Project Include="publish.proj">
        <PublishTarget>UploadToAzure</PublishTarget>
        <AdditionalProperties>%(Project.AdditionalProperties);ItemsToPublish=@(PublishFile);RelativeBlobPath=$(BinariesRelativePath)</AdditionalProperties>
      </Project>
    </ItemGroup>
  </Target>

  <Target Name="GatherPublishToAzureInstallers"
          DependsOnTargets="GatherFileItems">
    <ItemGroup>
      <Project Include="publish.proj">
        <PublishTarget>UploadToAzure</PublishTarget>
        <AdditionalProperties>%(Project.AdditionalProperties);ItemsToPublish=@(InstallerFile);RelativeBlobPath=$(InstallersRelativePath)</AdditionalProperties>
      </Project>
    </ItemGroup>
  </Target>

  <Target Name="GatherPublishToAzureChecksums"
          DependsOnTargets="GatherFileItems;CreateChecksums">
    <ItemGroup>
      <ChecksumItems Include="$(AssetOutputPath)**/*$(ChecksumExtension)" />
      <Project Include="publish.proj">
        <PublishTarget>UploadChecksumsToAzure</PublishTarget>
        <AdditionalProperties>%(Project.AdditionalProperties);ItemsToPublish=@(ChecksumItems);RelativeBlobPath=$(ChecksumsRelativePath)</AdditionalProperties>
      </Project>
    </ItemGroup>
  </Target>

  <Target Name="CreateChecksums"
          DependsOnTargets="GatherFileItems">
    <ItemGroup>
      <ItemsToChecksum Include="@(CompressedFile)" />
      <ItemsToChecksum Include="@(InstallerFile)" />
      <ArtifactsForGeneratingChecksums Include="@(ItemsToChecksum)">
        <DestinationPath>%(ItemsToChecksum.FullPath)$(ChecksumExtension)</DestinationPath>
      </ArtifactsForGeneratingChecksums>
    </ItemGroup>
    <GenerateChecksums Items="@(ArtifactsForGeneratingChecksums)" />
  </Target>

  <Target Name="GenerateDebRepoFiles"
          Condition="('$(TargetsUbuntu)' == 'true' or '$(TargetsDebian)' == 'true') and '$(TargetArchitecture)' == 'x64'">

    <ItemGroup>
      <RepoIds Include="DebianId_debian8-x64">
        <Key>$(DebianId_debian8-x64)</Key>
      </RepoIds>
      <RepoIds Include="DebianId_debian9-x64">
        <Key>$(DebianId_debian9-x64)</Key>
      </RepoIds>
      <RepoIds Include="DebianId_ubuntu1404-x64">
        <Key>$(DebianId_ubuntu1404-x64)</Key>
      </RepoIds>
      <RepoIds Include="DebianId_ubuntu1604-x64">
        <Key>$(DebianId_ubuntu1604-x64)</Key>
      </RepoIds>
      <RepoIds Include="DebianId_ubuntu1704-x64">
        <Key>$(DebianId_ubuntu1704-x64)</Key>
      </RepoIds>
      <RepoIds Include="DebianId_ubuntu1710-x64">
        <Key>$(DebianId_ubuntu1710-x64)</Key>
      </RepoIds>
    </ItemGroup>
    <PropertyGroup>
      <RidWithoutDots>$([System.String]::Copy($(OutputRid)).Replace('.', ''))</RidWithoutDots>
      <DebRepoId Condition="$([System.String]::Copy(%(RepoIds.Identity)).EndsWith('$(RidWithoutDots)'))">%(RepoIds.Key)</DebRepoId>
    </PropertyGroup>
    <Error Condition="'$(DebRepoId)'=='' OR '$(DebRepoUser)'=='' OR '$(DebRepoPass)'=='' OR '$(DebRepoServer)'==''"
           Text=" Missing parameters for debian publish." />

    <ItemGroup>
      <DebInstallerFile Include="$(SharedHostInstallerFile)" >
        <PackageName>$(SharedHostDebPkgName)</PackageName>
      </DebInstallerFile>
      <DebInstallerFile Include="$(HostFxrInstallerFile)" >
        <PackageName>$(HostFxrDebPkgName)</PackageName>
      </DebInstallerFile>
      <DebInstallerFile Include="$(SharedFrameworkInstallerFile)">
        <PackageName>$(SharedFxDebPkgName)</PackageName>
      </DebInstallerFile>

      <DebInstallerFile>
        <UploadJsonFilename>$(AssetOutputPath)%(PackageName)_package_upload.json</UploadJsonFilename>
      </DebInstallerFile>
    </ItemGroup>

    <GenerateDebRepoUploadJsonFile RepoId="$(DebRepoId)"
                                   UploadJsonFilename="%(DebInstallerFile.UploadJsonFilename)"
                                   PackageName="%(DebInstallerFile.PackageName)"
                                   PackageVersion="$(SharedFrameworkNugetVersion)"
                                   UploadUrl="$(BaseUrl)$(ContainerName)/$(BinariesRelativePath)%(DebInstallerFile.Filename)%(DebInstallerFile.Extension)" />
  </Target>

  <Target Name="CheckIfAllBuildsHavePublished">
    <ListAzureBlobs AccountName="$(AzureAccountName)"
                      AccountKey="$(AzureAccessToken)"
                      ContainerName="$(ContainerName)"
                      FilterBlobNames="$(BinariesRelativePath)">
      <Output TaskParameter="BlobNames" ItemName="_BlobNames" />
    </ListAzureBlobs>
    <ItemGroup>
      <_FoundBlobNames Include="%(_BlobNames.FileName)%(_BlobNames.Extension)" Condition="'%(_BlobNames.Extension)' == '.svg'" />
      <_MissingBlobNames Include="@(PublishRid->'sharedfx_%(Identity)_$(ConfigurationGroup)_version_badge.svg')"
                         Exclude="@(_FoundBlobNames)" />
    </ItemGroup>
    <Error Text="Missing publish output from all legs of the build. Missing blobs are '@(_MissingBlobNames)'"
           Condition="'@(_MissingBlobNames)' != ''" />
  </Target>

  <Import Project="..\Directory.Build.targets" />
</Project>