<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\Directory.Build.props" />

  <PropertyGroup>
    <TargetFramework>$(NETCoreAppFramework)</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <BaseUrl Condition="'$(BaseUrl)' == ''">https://dotnetcli.blob.core.windows.net/</BaseUrl>

    <ChecksumsRelativePath>Runtime/$(ProductVersion)</ChecksumsRelativePath>
    <ChecksumExtension>.sha512</ChecksumExtension>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="$(MicrosoftDotNetBuildTasksFeedPackage)" Version="$(MicrosoftDotNetBuildTasksFeedPackageVersion)" />
    <PackageReference Include="$(MicrosoftSymbolUploaderBuildTaskPackage)" Version="$(MicrosoftSymbolUploaderBuildTaskVersion)" />
  </ItemGroup>

  <ItemGroup>
    <PublishRid Include="ubuntu.14.04-x64" />
    <PublishRid Include="linux-x64" />
    <PublishRid Include="win-x86" />
    <PublishRid Include="win-x64" />
    <PublishRid Include="osx-x64" />
    <PublishRid Include="win-arm" />
    <PublishRid Include="win-arm64" />
    <PublishRid Include="linux-arm" />
    <PublishRid Include="linux-musl-arm64" />
    <PublishRid Include="rhel.7-x64" />
    <PublishRid Include="opensuse.42-x64" />
    <PublishRid Include="centos.7-x64" />
    <PublishRid Include="fedora.27-x64" />
    <PublishRid Include="oraclelinux.7-x64" />
    <PublishRid Include="sles.12-x64" />
  </ItemGroup>
</Project>
