<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionProp>HostVersion</VersionProp>

    <GenerateSharedFrameworkPart>true</GenerateSharedFrameworkPart>
    <WixDependencyKeyName>Dotnet_CLI_SharedHost</WixDependencyKeyName>
    <RegKeyProductName>sharedhost</RegKeyProductName>
  </PropertyGroup>

  <ItemGroup>
    <WixSrcFile Include="host.wxs" />
    <WixExtraComponentGroupRefId Include="InstallSharedHostandDetectionKeys" />
  </ItemGroup>

  <Import Condition="'$(PackageTargetRuntime)' != ''" Project="$(MSBuildThisFileDirectory)runtime.$(OSGroup).$(MSBuildProjectName).props" />

</Project>
