<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Microsoft.NET.HostModel.Bundle Tests</Description>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Microsoft.NET.HostModel.Bundle.Tests</AssemblyName>
    <PackageId>Microsoft.NET.HostModel.Bundle.Tests</PackageId>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TestUtils\TestUtils.csproj" />
    <ProjectReference Include="..\..\..\managed\Microsoft.NET.HostModel\Microsoft.NET.HostModel.csproj" />
    <ProjectReference Include="..\Helpers\BundleHelper.csproj" />
  </ItemGroup>

</Project>
