<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="BuildAndTest" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="Directory.Build.props" />
  <Import Project="Directory.Build.targets" />
  <Import Project="Directory.Build.Traversal.targets" />

  <ItemGroup>
    <Project Include="$(MSBuildThisFileDirectory)packages.builds" />
  </ItemGroup>

  <Target Name="Build">
    <MSBuild Projects="packages.builds" />

    <ItemGroup>
        <Nupkgs Include="$(PackageOutputPath)\**\*.nupkg" />
    </ItemGroup>

    <Copy SourceFiles="@(Nupkgs)"
          DestinationFolder="$(BaseOutputRootPath)corehost"/>
  </Target>

  <Target Name="Restore">
    <MSBuild Projects="projects\restore.builds" />
  </Target>

</Project>