<Project>
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory).., Directory.Build.props))\Directory.Build.props" />

  <PropertyGroup>
    <CoreHostLockedDir>$(CoreHostOutputDir)locked\</CoreHostLockedDir>
    <IntermediateOutputForPackaging>$(IntermediateOutputRootPath)sign/forPackaging/</IntermediateOutputForPackaging>
  </PropertyGroup>

  <PropertyGroup>
    <LibPrefix Condition="'$(OSGroup)' != 'Windows_NT'">lib</LibPrefix>
    <LibSuffix>.so</LibSuffix> 
    <LibSuffix Condition="'$(OSGroup)' == 'Windows_NT'">.dll</LibSuffix>
    <LibSuffix Condition="'$(OSGroup)' == 'OSX'">.dylib</LibSuffix>
    <SymbolFileExtension>.dbg</SymbolFileExtension>
    <SymbolFileExtension Condition="'$(OSGroup)' == 'OSX'">.dwarf</SymbolFileExtension>
    <SymbolFileExtension Condition="'$(OSGroup)' == 'Windows_NT'">.pdb</SymbolFileExtension> 

    <DotnetHostFxrBaseName>$(LibPrefix)hostfxr$(LibSuffix)</DotnetHostFxrBaseName>
    <HostPolicyBaseName>$(LibPrefix)hostpolicy$(LibSuffix)</HostPolicyBaseName>      
  </PropertyGroup>

  <PropertyGroup>
    <CrossGenSymbolExtension>.map</CrossGenSymbolExtension>
    <CrossGenSymbolExtension Condition="'$(OSGroup)' == 'Windows_NT'">.ni.pdb</CrossGenSymbolExtension>
    <!-- OSX doesn't have crossgen symbols, yet -->
    <CrossGenSymbolExtension Condition="'$(OSGroup)' == 'OSX'"></CrossGenSymbolExtension>
  </PropertyGroup>
</Project>