<Project>

  <!--
    Provide default stub targets for packaging tasks, if not defined. Allows freer use of
    ProjectReferences in pkgproj.
  -->
  <Target Name="GetFilesToPackage" />
  <Target Name="GetDependenciesToPackage" />
  <Target Name="DetermineRuntimeDependencies" />

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory).., Directory.Build.targets))\Directory.Build.targets" />
</Project>
