<Project>
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), TestProjects.props))\TestProjects.props" />
  <Import Project="$(MSBuildThisFileDirectory)MNADeprecationWorkaround.props" />

  <PropertyGroup>
    <RestoreSources>@(RestoreTestSource);@(RestoreTestFallbackSource)</RestoreSources>
    <RestorePackagesPath>$(TestRestorePackagesPath)</RestorePackagesPath>
    <RestoreNoCache>true</RestoreNoCache>
  </PropertyGroup>

</Project>
