<Project>
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory).., Directory.Build.props))\Directory.Build.props" />
  <Import Project="$(MSBuildThisFileDirectory)baseline.props" />
  
  <PropertyGroup>
    <SigningValidationRoot>$(BinDir)SigningValidation\</SigningValidationRoot>
    <DownloadDirectory Condition="'$(DownloadDirectory)' == ''">$(SigningValidationRoot)artifacts</DownloadDirectory>
    <LogDirectory Condition="'$(LogDirectory)' == ''">$(SigningValidationRoot)logs\</LogDirectory>

    <BinInspectCommand>$(PackagesDir)microsoft.dotnet.bininspector\1.0.0-alpha-00001\lib\BinInspect.exe</BinInspectCommand>
    <BinInspectResultsXml>$(LogDirectory)SignResults.xml</BinInspectResultsXml>
  </PropertyGroup>
</Project>